{
  "name": "cheese-docs-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "diagrams": "sh gen/diagrams.sh",
    "room": "node island/build.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.8",
    "marked": "18.0.14"
  }
}
