{
  "back": "Back",
  "required": "Required",
  "optional": "(Optional)",
  "labelWithAside": "{label} ({aside})",
  "errorBoundary": {
    "message": "This part couldn't be displayed",
    "retry": "Retry"
  },
  "loadError": {
    "title": "Couldn't load",
    "retry": "Try again"
  },
  "cheese": "Cheese",
  "copyright": "© {year} Cheese",
  "transportReadFailure": "Service temporarily unavailable. Please try again later. (HTTP {status})",
  "transportWriteFailure": "Service temporarily unavailable. The operation may have completed. Refresh to check before trying again. (HTTP {status})",
  "cancel": "Cancel",
  "updateFailed": "Couldn't update",
  "desktop": {
    "macAppleSilicon": "Mac (Apple silicon)",
    "macIntel": "Mac (Intel)",
    "windows": "Windows"
  },
  "save": "Save",
  "saveState": {
    "saved": "Saved",
    "failed": "Save failed",
    "failedWith": "Save failed: {reason}",
    "saving": "Saving…",
    "unsaved": "Unsaved changes",
    "revert": "Revert"
  },
  "request": {
    "timeout": "The request timed out. Please try again",
    "canceled": "Request canceled",
    "rateLimited": "Too many requests right now. Try again in {seconds} s",
    "failed": "Request failed (HTTP {status})",
    "versionReadFailed": "Couldn't read this version (HTTP {status})",
    "addFailed": "Couldn't add it (HTTP {status})",
    "uploadFailed": "Upload failed (HTTP {status})",
    "imageFailed": "Couldn't load the image (HTTP {status})",
    "fileReadFailed": "Couldn't read the file (HTTP {status})",
    "downloadFailed": "Download failed (HTTP {status})",
    "revisionFileName": "{name} (version {seq}){ext}"
  },
  "dialog": {
    "alertTitle": "Notice",
    "promptTitle": "Enter a value"
  },
  "unknownError": "Unknown error",
  "listItemQuoted": "“{item}”",
  "confirm": "Confirm",
  "table": {
    "pager": "Pagination",
    "range": "{from}–{to} of {total}",
    "prev": "Previous page",
    "next": "Next page"
  },
  "settingsSearch": {
    "placeholder": "Search settings",
    "label": "Search settings by name",
    "none": "No settings named “{text}”"
  }
}
