{
  "form": {
    "taskName": "赛题名称",
    "participantType": "参与者类型",
    "individual": "个人",
    "team": "小队",
    "taskLevel": "赛题难度",
    "beginner": "初级",
    "intermediate": "中级",
    "advanced": "高级",
    "registrationStartAt": "报名开始日期",
    "registrationStartAtHint": "留空表示不限制报名开始时间",
    "deadline": "报名截止日期",
    "defaultDeadline": "默认完成期限",
    "allowMultipleSubmissions": "允许多次提交",
    "allowEditSubmissions": "允许编辑提交",
    "taskDescription": "赛题描述",
    "participantLimitHint": "留空表示不限制参与人数",
    "teamLockingPolicy": "队伍成员锁定策略",
    "teamLockingPolicyNoLock": "允许自由调整",
    "teamLockingPolicyNoLockDesc": "参与申请通过后，队伍仍可自由添加或移除成员（变更不影响已记录的参与情况）",
    "teamLockingPolicyLockOnApproval": "审核通过后锁定",
    "teamLockingPolicyLockOnApprovalDesc": "参与申请通过后，队伍成员名单将被完全锁定，无法进行任何成员变更",
    "teamMemberManagement": "队伍成员管理说明",
    "accessControl": {
      "title": "权限设置",
      "enableAccessRestriction": "启用访问限制",
      "enableAccessRestrictionHint": "开启后，只有指定域名邮箱的用户才能查看和参与此赛题",
      "domainGroups": "域名组",
      "domainGroupsHint": "选择允许访问的域名组，未选择任何域名组时所有用户均可访问",
      "noDomainGroups": "暂无可用域名组"
    }
  },
  "detail": {
    "editTask": "编辑赛题",
    "save": "保存",
    "updateSuccess": "赛题更新成功",
    "updateFailed": "更新赛题失败",
    "overview": {
      "rejectedText": "您的赛题未通过审核",
      "rejectReason": "驳回理由：",
      "cannotJoinTitle": "暂时无法参与",
      "cannotJoin": "您当前无法参与此赛题",
      "rankNotHighEnough": "完成更多基础题目来提升您的等级，解锁更高难度的挑战。",
      "needRealName": "此赛题需要提供实名信息才能参与。",
      "goFillIn": "前往填写",
      "participantLimitReached": "该赛题参与名额已满，请关注其他赛题。",
      "teamNotEligibleTitle": "小队不满足参与条件",
      "needTeam": "您需要创建或加入一个小队才能参与此赛题",
      "manageMyTeams": "前往管理我的小队",
      "teamsNoneEligible": "您有 1 个小队，但没有符合条件的小队可以参与此赛题 | 您有 {count} 个小队，但没有符合条件的小队可以参与此赛题",
      "teamAvatar": "小队头像",
      "teamTooSmall": "此赛题要求小队最少 {count} 人，请邀请更多成员加入您的小队。",
      "teamTooBig": "此赛题要求小队最多 {count} 人，您的小队人数超出限制。",
      "memberMissingRealName": "小队中有成员尚未提供实名信息，请通知相关成员完成实名验证。",
      "notVerifiedMembers": "未完成实名验证的成员：",
      "memberRankNotHighEnough": "小队中有成员等级不足，无法参与此难度的赛题。",
      "manageThisTeam": "管理此小队",
      "detailTitle": "赛题详情",
      "noDescription": "暂无赛题详情",
      "videoTitle": "赛题视频",
      "videoUnsupported": "视频链接错误或暂不支持该平台，仅支持 Bilibili 视频嵌入播放",
      "infoTitle": "赛题信息",
      "submitType": "提交类型",
      "individualTask": "个人任务",
      "teamTask": "小队任务",
      "difficulty": "难度等级",
      "submitCount": "提交次数",
      "multipleSubmissions": "可多次提交",
      "singleSubmission": "仅可提交一次",
      "teamLimitLabel": "队伍数量限制",
      "personLimitLabel": "参与者人数限制",
      "teamLimit": "1 队 | {count} 队",
      "personLimit": "1 人 | {count} 人",
      "noLimit": "不限",
      "timeInfo": "时间信息",
      "closingSoon": "即将截止",
      "days": "1 天 | {count} 天",
      "yourDeadline": "您的提交截止时间：",
      "projectsTitle": "项目",
      "noProjects": "还没有人从这道赛题开始做。",
      "createProject": "从这道赛题创建项目",
      "aiName": "启星研导 {brand}",
      "aiDescription": "为您解析赛题核心，推荐学习路径，助力科研探索",
      "viewAdvice": "查看建议",
      "projectsLoadFailed": "项目列表加载失败，暂时无法确认是否已有项目。",
      "notSet": "未设置"
    }
  },
  "publish": {
    "title": "发布赛题",
    "back": "返回",
    "submit": "提交",
    "createFailed": "创建赛题失败"
  },
  "status": {
    "pending": "审核中",
    "notStarted": "未开始",
    "ongoing": "报名中",
    "ended": "已截止",
    "rejected": "审核未通过",
    "joined": "已报名"
  }
}
